# This is the world regulatory domain
country 00:
	(2402 - 2472 @ 40), (3, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 40), (3, 20), PASSIVE-SCAN, NO-IBSS
	# Channel 14. Only JP enables this and for 802.11b only
	(2474 - 2494 @ 20), (3, 20), PASSIVE-SCAN, NO-IBSS, NO-OFDM
	# Channel 36 - 48
	(5170 - 5250 @ 80), (3, 20), PASSIVE-SCAN, NO-IBSS
	# NB: 5260 MHz - 5700 MHz requies DFS
	# Channel 149 - 165
	(5735 - 5835 @ 80), (3, 20), PASSIVE-SCAN, NO-IBSS
	# IEEE 802.11ad (60GHz), channels 1..3
	(57240 - 63720 @ 2160), (N/A, 0)


country AD:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country AE:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country AF: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country AG:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country AI: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country AL:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country AM:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS

country AN:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country AO:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country AR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country AS:
	(2402 - 2472 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country AT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country AU:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country AW:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country AZ:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country BA: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country BB:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country BD:
	(2402 - 2482 @ 40), (N/A, 23)
	(5735 - 5835 @ 80), (N/A, 23)

country BE: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country BF:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country BG: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country BH:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country BI:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country BJ:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country BM:
	(2402 - 2472 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country BN:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country BO:
	(2402 - 2482 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country BR:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country BS:
	(2402 - 2472 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country BT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country BW:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country BY:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country BZ:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country CA:
	(2402 - 2472 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country CD:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country CF:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country CG:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country CH:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country CI:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country CL:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country CM:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country CO:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country CN:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country CR:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country CV:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country CX:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country CY: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

# Data from http://www.ctu.eu/164/download/VOR/VOR-12-08-2005-34.pdf
# and http://www.ctu.eu/164/download/VOR/VOR-12-05-2007-6-AN.pdf
# Power at 5250 - 5350 MHz and 5470 - 5725 MHz can be doubled if TPC is
# implemented.
country CZ: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

# Data from "Frequenznutzungsplan" (as published in April 2008), downloaded from
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38448/publicationFile/2659/Frequenznutzungsplan2008_Id17448pdf.pdf
# For the 5GHz range also see
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38216/publicationFile/6579/WLAN5GHzVfg7_2010_28042010pdf.pdf
# The values have been reduced by a factor of 2 (3db) for non TPC devices
# (in other words: devices with TPC can use twice the tx power of this table).
# Note that the docs do not require TPC for 5150--5250; the reduction to
# 100mW thus is not strictly required -- however the conservative 100mW
# limit is used here as the non-interference with radar and satellite
# apps relies on the attenuation by the building walls only in the
# absence of DFS; the neighbour countries have 100mW limit here as well.
country DJ:
	(2402 - 2482 @ 40), (N/A, 23)

country DE: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country DK: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country DM:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country DO:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country DZ:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country EC:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country EE: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country EG:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country ER:
	(2402 - 2482 @ 40), (N/A, 23)

country ES: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country ET: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country FI: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country FK:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country FM:
	(2402 - 2472 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country FR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country GA:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country GB: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country GD:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country GE:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country GF:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country GH:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country GI:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country GL: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country GM:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country GN:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country GP:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country GQ:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country GR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country GT:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country GU:
	(2402 - 2472 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country GW:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country GY:
	(2402 - 2482 @ 40), (N/A, 23)
	(5735 - 5835 @ 80), (N/A, 23)

country HK:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country HN:
	(2402 - 2482 @ 40), (N/A, 23)
	(5735 - 5835 @ 80), (N/A, 23)

country HR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country HT:
	(2402 - 2482 @ 40), (N/A, 23)
	(5735 - 5835 @ 80), (N/A, 23)

country HU: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country ID:
	# ref: http://www.postel.go.id/content/ID/regulasi/standardisasi/kepdir/bwa%205,8%20ghz.pdf
	(2402 - 2482 @ 40), (N/A, 23)
	(5735 - 5815 @ 80), (N/A, 23)

country IE: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country IL:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS

country IN:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country IS: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country IT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country IQ:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country JM:
	(2402 - 2482 @ 40), (N/A, 23)
	(5735 - 5835 @ 80), (N/A, 23)

country JO:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 17)
	(5735 - 5835 @ 80), (N/A, 23)

country JP:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country KE:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5815 @ 80), (N/A, 23)

country KG:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country KH:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country KI:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country KM:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country KN:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country KR:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5630 @ 80), (N/A, 23), DFS
	(5735 - 5815 @ 80), (N/A, 23)

country KS:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country KW:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS

country KY:
	(2402 - 2472 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country KZ:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country LA:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country LB:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country LC:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country LI: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country LK:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country LR:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country LS: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country LT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country LU: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country LV: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country LY:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country MA:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS

country MC: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country MD: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country ME: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country MF: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country MG:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country MK: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country ML:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country MM:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country MN:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country MO:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country MP:
	(2402 - 2472 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country MQ: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country MR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country MS:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country MT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country MU:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country MV:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country MW:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country MX:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country MY:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country MZ:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country NA:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country NC:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country NE:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country NG:
	(2402 - 2482 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country NI:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country NL: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country NO: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country NP:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5735 - 5815 @ 80), (N/A, 23)

country NR:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country NZ:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country OM:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country PA:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country PE:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country PF:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country PG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country PH:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country PK:
	(2402 - 2482 @ 40), (N/A, 23)
	(5735 - 5835 @ 80), (N/A, 23)

country PL: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country PR:
	(2402 - 2472 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

# Public Safety FCCA, FCC4
#  27dBm [4.9GHz 1/4 rate], 30dBm [1/2 rate], 33dBm [full rate], and 5GHz same as FCC1
#  db.txt cannot express the limitation on 5G so disable all 5G channels for FCC4

country PT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country PW:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country PY:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country QA:
	(2402 - 2482 @ 40), (N/A, 23)
	(5735 - 5835 @ 80), (N/A, 23)

country RE:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country RO: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

# Source:
# http://www.ratel.rs/upload/documents/Plan_namene/Plan_namene-sl_glasnik.pdf
country RS:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country RU:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country RW:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country SA:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5815 @ 80), (N/A, 23)

country SB:
	(2402 - 2482 @ 40), (N/A, 23)

country SC:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country SE: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country SG:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country SI: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country SK: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country SL:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country SM:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country SN:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS

country SO:
	(2402 - 2482 @ 40), (N/A, 23)

country SR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country ST:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country SV:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country SZ:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country TC:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country TD:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country TF:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country TG: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country TH:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country TJ:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country TM:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country TN:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS

country TO:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country TR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country TT:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country TV:
	(2402 - 2482 @ 40), (N/A, 23)

country TW:
	(2402 - 2472 @ 40), (N/A, 23)
	(5270 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country TZ:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

# Source:
# #914 / 06 Sep 2007: http://www.ucrf.gov.ua/uk/doc/nkrz/1196068874
# #1174 / 23 Oct 2008: http://www.nkrz.gov.ua/uk/activities/ruling/1225269361
# (appendix 8)
# Listed 5GHz range is a lowest common denominator for all related
# rules in the referenced laws. Such a range is used because of
# disputable definitions there.
country UA:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country UG:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5815 @ 80), (N/A, 23)

country US: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country UY:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country UZ:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS

country VA:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country VC: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country VE:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country VG:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country VI:
	(2402 - 2472 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5590 @ 80), (N/A, 23), DFS
	(5650 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country VN:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country VU:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country WS: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5815 @ 80), (N/A, 23)

country YE:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country YT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country ZA:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

country ZM:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 23)

country ZW:
	(2402 - 2482 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 23), DFS

